%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                            README     

%   MAIN.tex file autogenerates the report with images and text.
%   DO NOT change the template headings or layout.
%   Add images at the placeholders. 
%   Add answer text in the corresponding tex files on the left.
%   Be concise and mindful of the 5 page hard limit while you answer.
%   If you want to showcase more images add them to the 
%      appendix and uncomment lines 110 and 111 ("\input{appendix}"). 

%   The expected format of the report is as follows:
%   Page 1 - Panorama Result Images
%   Page 2 - Original images used to create your own panorama
%   Page 3 - Setup and Panorama Type discussion
%   Page 4 - Discussion Questions
%   Page 5 - Project Retrospective and references (okay if reference go to next page)
%   Appendix - OPTIONAL space (no extra credit)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% package imports
\documentclass[onecolumn, conference]{IEEEtran}
\usepackage{algorithmic}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{cite}
\usepackage{csquotes}
\usepackage{float}
\usepackage{graphicx}
\usepackage[linesnumbered,ruled]{algorithm2e}
\usepackage{textcomp}
\usepackage{wrapfig}
\usepackage{xcolor}
\usepackage{subcaption}
\usepackage{multicol}
\usepackage{url}
\usepackage{hyperref}
\usepackage{lipsum}
\usepackage{comment}
\hypersetup{
    colorlinks=true,
    linkcolor=violet,
    urlcolor=blue,
    }

% Sets path to images folder; place your images there.
\graphicspath{{images/}}

% This command controls the References section. Insert references in the code at the end of MAIN.tex.
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                      TITLE BLOCK                                   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Fill in your name, the term & year and your GaTech email here.
\begin{document}
\input{custom_commands}

\title{Assignment 3 - Panoramas}
\author{FirstName LastName \\
CS 4475/6475 Term Year \\
your.email@gatech.edu}
\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% First page will contain the final panorama for the test images and for your own input images. The second page will have all the original input images used to create your original panorama (at least 3, but can add more if desired).

% Put your images in the images folder.

%  FIRST PAGE
\input{results}
\clearpage

%  SECOND PAGE
\input{input_images}
\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   This region generates report text from answers in *.tex    
%   Edit the corresponding tex files to populate the answers
%             Do NOT modify the below lines.                            
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   PAGE 3                
%   All answers to discussion questions must have good details. You may NOT discuss any discussion questions with your peers on Piazza or anywhere else while the assignment is live.

%   Answer the questions in setup_panorama_type.tex
\input{setup_panorama_type} 
\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   PAGE 3 
%   Answer the questions in code_discussion.tex
\input{code_discussion}
\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   PAGE 4 
%   Fill out your responses in retrospective.tex
\input{retrospective}
\vspace{10mm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   REFERENCES   
% This is your References section. You should have at least two references, and as many more as you need. These may include the text, and possibly particular lesson pages, StackOverflow pages, other blog sources.

\begin{thebibliography}{00}
%Include the source papers and additional sources that you used. 
\bibitem{b1} Author, Title, etc. Number these.

\bibitem{b2} Author, Title, etc.

\bibitem{b3} Author, Title, URL, Accessed date

\end{thebibliography}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   UNCOMMENT THE LINES BELOW TO ENABLE APPENDIX (OPTIONAL)   
% \clearpage 
% \appendix{\input{appendix}}

\end{document}
