% DO NOT CHANGE ANYTHING IN THIS FILE, IT IS SET FOR THIS ASSIGNMENT

%% Inserting Images
\def \imgwidth {0.80\linewidth}
\def \imgheight {0.60\linewidth}
\newcommand{\insertimages}[6]{

\begin{figure}[h]
\centering
\begin{subfigure}{0.95\columnwidth}
\includegraphics[width=\imgwidth, height=\imgheight]{#1}
\centering
\caption{Scene Image}
\label{fig:scene}
\end{subfigure}

\begin{subfigure}{0.95\columnwidth}
\includegraphics[width=\imgwidth, height=\imgheight]{#2}
\centering
\caption{Camera Obscura Setup}
\label{fig:setup}
\end{subfigure}

\begin{subfigure}{0.95\columnwidth}
\includegraphics[width=\imgwidth, height=\imgheight]{#3}
\centering
\caption{Image of the pinholes}
\label{fig:pinhole}
\end{subfigure}%
\end{figure}

\newpage
\begin{figure}[t]
\centering
\begin{subfigure}{0.95\columnwidth}
\includegraphics[width=\imgwidth, height=\imgheight]{#4}
\centering
\caption{Final Image 1}
\label{fig:final_image_1}
\end{subfigure}

\begin{subfigure}{0.95\columnwidth}
\includegraphics[width=\imgwidth, height=\imgheight]{#5}
\centering
\caption{Additional pinhole image 2}
\label{fig:original_image_2}
\end{subfigure}
\begin{subfigure}{0.95\columnwidth}
\includegraphics[width=\imgwidth, height=\imgheight]{#6}
\centering
\caption{Additional pinhole image 3}
\label{fig:original_image_3}
\end{subfigure}
\label{fig:pinhole_exp}

% \caption{Camera Obscura Images}
\end{figure}

}

%% Question Answers
\newcommand{\QuestionAnswer}[2]{\item \textbf{#1} \\ {#2}}
\newcommand{\QuestionAnswerSingle}[2]{\textbf{#1} \\ {#2}}
% \newcommand{\QuestionAnswer}[2]{\item {#2}} % Answers only version
