\section{Final Image}

% Image section autopopulates your best original_image.
% If you did processing on your original_image_1, uncomment lines 11 and 12 below and add your processed_image_1 to the 'images' folder.

\begin{figure}[ht]
\begin{centering}
\includegraphics[width=.25\textwidth]{original_image_1} 
\caption{Original Image 1} 
%\includegraphics[width=.25\textwidth]{processed_image_1} 
%\caption{Processed Image 1}  
\end{centering}
\label{fig:final_images}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Write your answers at the placeholder only. 
%   Do not edit the rest of the template.       
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{enumerate}
    \QuestionAnswer{Enter EXIF camera settings below:}
    
\begin{center}
     \begin{tabular}{| c c c |} 
     \hline
    Exposure & Aperture & ISO \\ 
     \hline\hline
     % Put your values in the next line
    time & f & iso \\ 
     \hline
    \end{tabular}
\end{center}
\vspace{5mm} 

    \QuestionAnswer{Compare your final image with the projection inside the camera obscura viewed with a naked eye. How did your camera settings impact your results? Be sure to discuss what apps or methods you used to control your camera settings}
    {Answer here}
    \QuestionAnswer{What post-processing did you use. Discuss the steps and software you used. If you did not do any post processing, say so.}
    {Answer here}
    \QuestionAnswer{What is the camera obscura field of view (FOV) that you observed? Do not just guess an approximate FOV. You have to show how you arrived at the FOV reported.}
    {Answer here}
    \QuestionAnswer{What is the FOV for your lens-based digital camera that you used? Show your work/method or say where you got the FOV from.}
    {Answer here}
    \QuestionAnswer{How does your camera obscura's FOV compare to the FOV for your lens-based digital camera at the settings used to capture your final image(s)?}
    {Answer here}
\end{enumerate}
