%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                            README     

%   MAIN.tex file autogenerates the report with images and text.
%   DO NOT change the template. 
%   Add images only at the placeholders. 
%   Add answer text in the corresponding tex files on the left.
%   Be concise and mindful of the page limit while you answer.
%   If you want to showcase more images add them to the 
%   appendix and uncomment line 127 ("\input{appendix}"). 

%   The expected format of the report is as follows:
%   Page 1 - Images
%   Page 2 - The Scene & The Setup
%   Page 3 - Final Image
%   Page 4 - Pinhole Experiment, Project Retrospective, 
%            Acknowledgements, References
%   Page 5 - Appendix (optional)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% package imports
\documentclass[conference]{IEEEtran}
\usepackage{algorithmic}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{cite}
\usepackage{csquotes}
\usepackage{float}
\usepackage{graphicx}
\usepackage[linesnumbered,ruled]{algorithm2e}
\usepackage{textcomp}
\usepackage{wrapfig}
\usepackage{xcolor}
\usepackage{subcaption}
\usepackage{multicol}
\usepackage{url}
\usepackage{hyperref}
\usepackage{lipsum}
\hypersetup{
    colorlinks=true,
    linkcolor=violet,
    urlcolor=blue,
    }

% Sets path to images folder; place your images there.
\graphicspath{{images/}}

% This command controls the References section. Insert references in the code at the end of MAIN.tex.
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                      TITLE BLOCK                                   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Fill in your name, the term & year and your GaTech email here.
\begin{document}
\input{custom_commands}

\title{A1 - Camera Obscura}
\author{FirstName LastName \\
CS6475 Term Year \\
your.email@gatech.edu}
\maketitle


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%IMAGES: Crop images to be 4:3 (Landscape format) before adding them to the images folder, so that they all fit on page 1. They can be any multiple, the program will resize (i.e. 200x150, 2592x1944, 600x400 will all work).

% Put your images in the images folder, replacing the dummy images.
% If you did extra processing on your best image, then REPLACE the image placeholder with the correct name of your image.       
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\insertimages
{scene} % Scene Image
{setup} % Camera Obscura Setup
{pinhole} % Setup image of a pinhole in place
{original_image_1} % Best unprocessed image in your camera obscura. Your overall best pinhole is #1.
{original_image_2} % 2nd Final Image - Second best unprocessed image using pinhole 2
{original_image_3} % 3rd Final Image - Third best unprocessed image using pinhole 3
\clearpage


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   This region generates report text from answers in *.tex    
%   Edit the corresponding tex files to populate the answers
%             Do NOT modify the below lines.                            
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   PAGE 2                
%   Answer the questions in scene.tex
\input{scene} 

%   Answer the questions in setup.tex
\input{setup} 
\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   PAGE 3 
%   Answer the questions in final_image.tex
\input{final_image}
\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   PAGE 4 
%   Answer the questions in pinhole_experiment.tex
\input{pinhole_experiment}

%   Fill out your responses in retrospective.tex
\input{retrospective}

%   Fill out your responses in acknowledgement.tex
\input{acknowledgement}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   REFERENCES   
% This is your References section. You should have at least two references, and as many more as you need. These may include the text, and possibly particular lesson pages, StackOverflow pages, other blog sources.

\begin{thebibliography}{00}
%Include the source papers and additional sources that you used. 
\bibitem{b1} Author, Title, etc. Number these.

\bibitem{b2} Author, Title, etc.

\bibitem{b3} Author, Title, URL, Accessed date

\end{thebibliography}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   UNCOMMENT THE LINE BELOW TO ENABLE APPENDIX (OPTIONAL)   
% \clearpage \appendix{\input{appendix}}

\end{document}
