\section{Pinhole Experiment}

% Image section autopopulates your three pinhole images from Page 1
\begin{figure}[ht]
\begin{centering}
\includegraphics[width=.25\textwidth]{original_image_1} 
\caption{Original Image 1} 
\includegraphics[width=.25\textwidth]{original_image_2} 
\caption{Original Image 2}  
\includegraphics[width=.25\textwidth]{original_image_3}
\caption{Original Image 3}
\end{centering}
\label{fig:pinhole_images}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Write your answers at the placeholder only. 
%   Do not edit the rest of the template.       
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
In addition to the pinhole dimension you used to capture your final images, experiment with at least 2 additional pinhole dimensions.

\begin{enumerate}
    \QuestionAnswer{Discuss the effect of the chosen pinhole dimension on each of the final images and compare your results}
    {Answer here}
    \QuestionAnswer{What did you learn from this pinhole experiment?}
    {Answer here}
\end{enumerate}