\section{The Scene}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Write your answers at the placeholder only. 
%   Do not edit the rest of the template.       
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\QuestionAnswerSingle{Discuss the scene. Insert an image at Figure \ref{fig:scene} you chose to capture for the camera obscura experiment. Where is this scene located? What subject(s) in the scene were you trying to capture?}
{Answer here}
