\section{The Setup}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Write your answers at the placeholder only. 
%   Do not edit the rest of the template.       
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{enumerate}
    \QuestionAnswer{What was the site of your camera obscura experiment? In other words, where were you standing when you captured your chosen scene (e.g. Living room)? Why was this site appropriate?}
    {Answer here}
    
    \QuestionAnswer{If you constructed a box camera obscura, explain why you were not able to build a room obscura}
    {Answer here}
    
    \QuestionAnswer{Discuss what you used to project your image on (i.e. screen material.)}
    {Answer here}
    
    \QuestionAnswer{Discuss the construction process of your camera obscura in good detail.}
    {Answer here}
    
    \QuestionAnswer{Did you have any initial setups that failed? If yes, discuss what you did and provide images of these failed setups. If no, say so.}
    {Answer here}
\end{enumerate}
