\documentclass[conference]{IEEEtran}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                          
% GUIDANCE:       
%   This tex file autogenerates the report with images and text placed in the right spot.  
%   DO NOT change the template. Add images only at the placeholders. The text must be added to the corresponding tex files. Be concise and mindful of the page limit while you answer.
%   If you feel that you need more space or you want to showcase more images, add them to the appendix (uncomment line 148 below).

% The expected format of the report is as follows:
%   Page 1 - Project Goals & Discussion of Algorithm
%   Page 2 - Computational Pipeline & Code Discussion
%   Page 3 - cont'd
%   Page 4 - Project Development 
%   Page 5 - cont'd
%   Page 6 - cont'd
%   Page 7 - Original Image Set 1
%   Page 8 - Original Image Set 2
%   Page 9 - Original Image Set 3
%   Page 10  References & Appendix

%%%%%%%%%%%%%  10 PAGE MAXIMUM  %%%%%%%%%%%%%%%%%%

%Add packages if you need others.
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{afterpage}
\usepackage{algorithmic}
\usepackage{cite}
\usepackage{csquotes}
\usepackage{float}
\usepackage{graphicx}
\usepackage{lipsum}
\usepackage{subcaption}
\usepackage{multicol}
\usepackage{subcaption}
\usepackage{multicol}
\usepackage{textcomp}
\usepackage{wrapfig}
\usepackage{xcolor}
\usepackage{tikz}
\usepackage{listings}
\usetikzlibrary{shapes.geometric, arrows}

% \newcommand\blankpage{%
%     \null
%     \thispagestyle{empty}%
%     \addtocounter{page}{-1}%
%     \newpage}

\usepackage[linesnumbered,ruled]{algorithm2e}
\usepackage{url}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=violet,
    urlcolor=blue,
    }

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

% Sets path to images folder; place your images there.
\graphicspath{{images/}}

%%%%%%%%%%%%%%%% TITLE BLOCK  %%%%%%%%%%%%%%%%%%%%%    
\begin{document}
\title{Project 1: Region Filling and Object Removal \\ by Exemplar-Based Inpainting}
\author{Your Full Name\\
CS6475 Term Year\\
your.email@gatech.edu}
\maketitle

%%%%%%%%%%%%%%%% REPORT SECTIONS %%%%%%%%%%%%%%%%%%
% Each section has its own file in the list on the left. Write and add images there.

% These 2 sections should be covered on first page
\section{Project Goals}
\input{Section1_Project_Goals}

\section{Discussion of Algorithm}
\input{Section2_Algorithm_Discussion}
\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This section should be a MAXIMUM of 2 pages
\section{Computational Pipeline and Code}

\subsection{Pipeline Flowchart}
\input{Section3_Pipeline_Flowchart}

\input{Section3_Pipeline_and_Code_Discussion}
\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This section should be a MAXIMUM of 3 pages
\section{Project Development} 

\subsection{Development Process}
\input{Section4_Development_Process}

\subsection{Retrospective}
\input{Section4_Development_Retrospective}
\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Original Image Set Results}
% Length for this entire section is 3 pages.
%There are three subsections, one for each image set. 

\subsection{Original Set 1}
\input{Section5_Original_Set_1}
\clearpage

\subsection{Original Set 2}
\input{Section5_Original_Set_2}
\clearpage

\subsection{Original Set 3}
\input{Section5_Original_Set_3}
% remove this \clearpage if there is room for your bibliography on this page.
\clearpage

%%%%%%%%%%%%%%% HOW TO DO A URL %%%%%%%%%%%%%%%%%%%%%%%%
%How to do a proper URL:
% \url{https://faculty.idc.ac.il/arik/SCWeb/imret/index.html}

%%%%%%%%%%%%%%%%%% REFERENCES %%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{thebibliography}{00}
%Include the source paper and at least two additional sources that you used. 

%Examples of several resources are shown here; replace them with yours. 
%Do NOT reference whole python libraries. Reference critical functions you used.

\bibitem{b1} G. Eason, B. Noble, and I. N. Sneddon, ``Paper in a Journal,'' Phil. Trans. Roy. Soc. London, vol. A247, pp. 529--551, April 1955.

\bibitem{b2} J. Maxwell, 'A Treatise on Electricity and Magnetism Vol I', Clarendon Press, Oxford, pp.68--73, 1873.

\bibitem{b3} K. Elissa, 'Unknown', unpublished.

\bibitem{b4} OpenCV, SSIM, \url{https://docs.opencv.org/4.0.1/some url.html}, Accessed: April 1, 2021

\end{thebibliography}

%%%%%%%%%%  OPTIONAL APPENDIX  %%%%%%%%%%%%%%%%%%%%%%%%
% uncomment to use this
% \appendix{\input{appendix}}

%%%%%%%%%%%%%  10 PAGE MAXIMUM!!!  %%%%%%%%%%%%%%%%%%

\end{document}
