% SECTION V: ORIGINAL SET 2
% EXIF, image set, and discussion must fit on this page only. 
% ---------------------------------------------------
% DIRECTIONS:
% 1. Provide your image's EXIF data (exposure time, aperture, and ISO) in the provided table 
% 2. Add your original input, mask, and result images in the  'images' folder. Your images should self-populate. If you are using .jpg images, you will need to correct the names below. 
% 3. Provide a detailed discussion of your original image set 2. 

%%%%%%%%%%%%%%%%%%%  EXIF DATA %%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
 \begin{tabular}{|c | c | c|} 
 \hline
Exposure (s) & Aperture & ISO \\ [0.5ex] 
 \hline
 
% Replace with your values in the next line
1/xxxx & fxxx & xxx \\ 
 \hline
 
\end{tabular}
\end{center}

%%%%%%%%%%%%%%  IMAGES FOR ORIGINAL SET 2 %%%%%%%%%%%%%%%%%%%%%%%%
% If your images do not stay in one column on this page, reduce the textwidth. If there is ample room, increase textwidth.
\def \imgwidth {.35\textwidth}

\begin{figure}[t]
     \begin{subfigure}[h]{\imgwidth}
     \centering
         \includegraphics[width=\textwidth]{input_2.png}
         \caption{Input 2}
         \label{fig:input_2}
         \vspace{2mm}
     \end{subfigure}
   
     \begin{subfigure}[h]{\imgwidth}
         \centering
         \includegraphics[width=\textwidth]{mask_2.png}
         \caption{Mask 2}
         \label{fig:mask_2}
         \vspace{2mm}
     \end{subfigure}
 
     \begin{subfigure}[h]{\imgwidth}
         \centering
         \includegraphics[width=\textwidth]{result_2.png}
         \caption{Result 2}
         \label{fig:result_2}
     \end{subfigure} 
    \caption{Original Set 2}
    \label{fig:original_set_2}
\end{figure}

%%%%%%%%%%%%%% DISCUSSION SECTION FOR ORIGINAL SET 2  %%%%%%%%%%%%%%%%%%%%%%%%
% Explain your original image set 1 in detail. Discuss each of the three images. Your discussion must fit on this page.

% Input: What is it? Where and when was it taken? Did you do any preprocessing (resize, crop, filter)? 
Answer here

% Mask: What object was removed? How was the mask made?  
Answer here

% Result: Discuss the strengths and weaknesses for this set. 
Answer here

% What characteristics of your input image or the algorithm caused issues in your result? Or are there code/implementation issues that caused issues in your result? Discuss.
Answer here

