% SECTION IV: PROJECT DEVELOPMENT - A. DEVELOPMENT PROCESS
% Overall, Section 4 (development process + retrospective) should be 3 pages at a MAXIMUM.
% ---------------------------------------------------
% DIRECTIONS:
% 1. Provide a detailed narrative of your development process and any problems/issues you faced along the way. For each problem/issue, discuss how you resolved it.  
Answer here

% 2. Share and discuss both good AND failed interim results from various parts of your work and pipeline. It is extremely rare that there are no failures to share. Are you saying that you got everything working perfectly the first time? Just be conscious to not exceed the 3 page limit for Section 4.
%   - See below for image blocks you may use. You can decide where to incorporate the image blocks in your discussion.
Answer here

% ---------------------------------------------------
% Here are two image blocks, first for a single image, and then a longer block with 6 small images. You may use whichever is best for you. We expect you to share more than one interim image.

% Fill out the subcaptions to fit the images
% The widths depend on portrait or landscape images

% ---------------------------------------------------
% This is a single image, which you may use several times.
\begin{figure}[htb]
\centerline{\includegraphics[width=.7\columnwidth]{interimA.png}}
\caption{interimA}
\label{interimA}
\end{figure}
% ---------------------------------------------------
% This is a block of 6 images. You may add to it, shorten it, or use some other image block design.
\begin{figure}[ht]
\centering
    \subfloat[Subcaption 1] {\label{fig:interim1}\includegraphics[width=.20\textwidth]{interim1.png}}
    \hspace{0mm}
    \subfloat[Subcaption 2] {\label{fig:interim2}\includegraphics[width=.20\textwidth]{interim2.jpg}}
  
  \\    % this is a row marker
  
    \subfloat[Subcaption 3] {\label{fig:interim3}\includegraphics[width=.2\textwidth]{interim3.png}}
    \hspace{0mm}
    \subfloat[Subcaption 4] {\label{interim4}\includegraphics[width=.2\textwidth]{interim4.jpg}}
  
  \\
  
    \subfloat[Subcaption 5] {\label{fig:dinterim5}\includegraphics[width=.20\textwidth]{interim5.jpg}}
    \hspace{0mm}
    \subfloat[Subcaption 6] {\label{fig:interim6}\includegraphics[width=.20\textwidth]{interim6.jpg}}
   
  \\
  
    \label{fig-interim}\caption{Interim Images}
\end{figure}