% SECTION III: COMPUTATIONAL PIPELINE FLOWCHART IMAGE
% Your image may take part of one column
% Overall, Section 3 (flowchart image + discussion) should be 2 pages at a MAXIMUM.
% ---------------------------------------------------
% DIRECTIONS: 
% Create a computational pipeline. For each step of your pipeline:
%   1. Name the function(s) or algorithm part used, if applicable.
%   2. Include any step(s) completed with outside packages/code with a note.
%   3. Indicate which step(s) are manual (i.e. not a part of your automatic pipeline).
%   4. Include any incomplete step(s) with a note that says 'not completed'.

% The example image included is an example of the level of detail we are looking for. You do not need to copy this format, but your steps should have a similar level of detail.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TIPS:
%   - You can try to make the flowchart in LaTeX if you want, but we think it is easier to make it in another application (i.e. simple as PowerPoint or draw.io) and load in an image of it. 

%   - You may split the pipeline into multiple images if necessary. Work toward a more vertical presentation for a good-looking result.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PRESENT YOUR FLOWCHART HERE. 
% Replace 'flowchart.png' in the 'images' directory with your own.
\begin{figure}[htb]
\centerline{\includegraphics[width=1.0\columnwidth]{flowchart.png}}
\caption{Computational Pipeline}
\label{flowchart}
\end{figure}