%   AMBIGUITIES AND ISSUES
%   suggested length 1/2 page, at least one paragraph for each one.

%   A discussion of at least three specific items from the original research papers that made the results difficult to replicate (e.g., ambiguous instructions or descriptions, unclear assumptions, etc.) and explain how you overcame each.


% ----------------------------------------------------
% First ambiguity or issue
Answer here

% Second ambiguity or issue
Answer here

% Third ambiguity or issue
Answer here

% ----------------------------------------------------
% Uncomment and move if you want to use a quote.
%\begin{displayquote}
%If you wish, you may use short quoted from the papers. Give year, page, section. 
%(ensure that you put the paper in the bibliography). 
%\end{displayquote}

