%   BEACH: Spooners Cove at Montana D'Oro State Park, California 
%   (Vickie Backman, Dec 20 2015,  f2.2, 1/360s, ISO40)

% GENERAL GUIDANCE FOR IMAGE SECTIONS
% Each of the 4 subsections subsection should follow this format: 
%   Add the required images to the image folder on the left.  
%   Revise the table as needed to present your metric value(s).
%   NOTE: Your result images should closely resemble the results shown in the comparison images. We do NOT expect your results to be a 100% match, and in fact would result in a closer examination of your code.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% COMP VS. RESULT IMAGES -- REPLACE THE SUBCAPTIONS 
\begin{figure}[ht]
\centering
  \subfloat[Subcaption 1] {\label{fig:comp-beach}\includegraphics[width=.2\textwidth]{comp_beach_back_rem.png}}
  \hspace{0mm}
  \subfloat[Subcaption 2] {\label{fig:res-beach}\includegraphics[width=.2\textwidth]{res_beach_back_rem.jpg}}
  \\
  \subfloat[Subcaption 3] {\label{fig:diff-beach}\includegraphics[width=.15\textwidth]{diff_beach_back_rem.jpg}}
  \\
  \label{fig-beach-main}\caption{Main caption}
  \end{figure}

% METRICS TABLE
% Revise the table as necessary for your metric(s), or design your own.
\begin{center}
    \begin{tabular}{| c c c |} 
        \hline
        Comparison & Metric1 & Metric2  \\ 
        \hline\hline
        % Put your values in lines like this
        beach backward energy vs. comp & Value1 & Value2 \\ 
        \hline
    \end{tabular}
\end{center}
\vspace{5mm}    % vertical space

% ANALYSIS
% Your difference analysis between the comparison and result images has three comparison parts and an analysis. Saying that your images look the same or different by viewing your results is NOT enough. Results are never the same. Point out specific regions in your image that are the same or different. 
%   First, describe the differences that are visible to a person looking at the two images. 
%   Second, discuss what the difference image tells us about how and where the results differ. 
%   Third, quantify the difference using a numerical method that produces a single result.
answer here

% Analyze the differences and identify reasons that your results differ. These may be caused by the images themselves (subject, texture, lighting, etc), the energy method used, anomalies in your code, the phase of the moon (well, maybe not that...). Give reasons that support your conclusion. Was this a good energy method for this image?
answer here