%   DOLPHIN FIG 8 IN THE 2007 PAPER
%   See Fig-beach.tex for the full instructions.

%   DON'T FIGHT WITH LATEX OVER PICTURE LOCATIONS!!

%   Referencing Figures and tables in your writing.
%   https://www.overleaf.com/learn/latex/Cross%20referencing%20sections,%20equations%20and%20floats

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% COMP VS. RESULT IMAGES -- REPLACE THE SUBCAPTIONS
\begin{figure}[ht]
\centering
   \subfloat[Subcaption 1] {\label{fig:comp-dolphinred}\includegraphics[width=.24\textwidth]{comp_dolphin_back_ins_red.png}}
   \hspace{0mm}
  \subfloat[Subcaption 2] {\label{fig:res-dolphinred}\includegraphics[width=.24\textwidth]{res_dolphin_back_ins_red.jpg}}
  \\
  \subfloat[Subcaption 3] {\label{fig:comp-dolphin}\includegraphics[width=.24\textwidth]{comp_dolphin_back_ins.png}}
    \hspace{0mm}
  \subfloat[Subcaption 4] {\label{fig:res-dolphin}\includegraphics[width=.24\textwidth]{res_dolphin_back_ins.jpg}}
  \\
   \subfloat[Subcaption 5] {\label{fig:diff-dolphin}\includegraphics[width=.24\textwidth]{diff_dolphin_back_ins.jpg}}
   \hspace{0mm}
   \subfloat[Subcaption 6] {\label{fig:diff-dolphin-double}\includegraphics[width=.24\textwidth]{diff_dolphin_back_double.jpg}}
  \\
  \subfloat[Subcaption 7] {\label{fig:comp-dolphin-double}\includegraphics[width=.24\textwidth]{comp_dolphin_back_double.png}}
   \hspace{0mm}
  \subfloat[Subcaption 8] {\label{fig:res-dolphin-double}\includegraphics[width=.24\textwidth]{res_dolphin_back_double.jpg}}
  \\
  \label{fig-dolphin-main}\caption{Main caption}
\end{figure}

% METRICS TABLE
% Revise the table as necessary for your metric(s), or design your own.
\begin{center}
    \begin{tabular}{| c c c |} 
        \hline
        Comparison & Metric1 & Metric2  \\ 
        \hline\hline
        % Put your values in lines like this
        res\_dolphin\_back\_ins vs. comp & Value1 & Value2 \\ 
        \hline
        res\_dolphin\_back\_double vs. comp & Value1 & Value2 \\ 
        \hline
    \end{tabular}
\end{center}
\vspace{5mm}    % vertical space

% ANALYSIS
% Your difference analysis between the comparison and result images has three comparison parts and an analysis. Saying that your images look the same or different by viewing your results is NOT enough. Results are never the same. Point out specific regions in your image that are the same or different. 
%   First, describe the differences that are visible to a person looking at the two images. 
%   Second, discuss what the difference image tells us about how and where the results differ. 
%   Third, quantify the difference using a numerical method that produces a single result.
answer here

% Analyze the differences and identify reasons that your results differ. These may be caused by the images themselves (subject, texture, lighting, etc), the energy method used, anomalies in your code, the phase of the moon (well, maybe not that...). Give reasons that support your conclusion. Was this a good energy method for this image?
answer here