\documentclass[conference]{IEEEtran}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                Fall 2021                          %
%   PROJECT 1: CONTENT-AWARE SEAM CARVING           %
%                -6- pages                          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  THIS PROJECT WILL SHOW ERRORS UNTIL YOU LOAD YOUR IMAGES   %%
%%  COMP IMAGES ARE PRE-LOADED, YOU ADD RESULTS & DIFFS        %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Add packages if you need others.
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{cite}
\usepackage{csquotes}
\usepackage{float}
\usepackage{graphicx}
\usepackage{lipsum}
\usepackage{subcaption}
\usepackage{multicol}
\usepackage{subcaption}
\usepackage{multicol}
\usepackage{textcomp}
\usepackage{wrapfig}
\usepackage{xcolor}

\usepackage[linesnumbered,ruled]{algorithm2e}
\usepackage{url}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=violet,
    urlcolor=blue,
    }

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

% Sets path to images folder; place your images there.
\graphicspath{{images/}}

%%%%%%%%%%%%%%%%%%% TITLE BLOCK  %%%%%%%%%%%%%%%%%%%%%%%%    
\begin{document}
\title{Project 1\\
Content-Aware Seam Carving}
\author{Your Full Name\\
CS6475 Term Year\\
your.email@gatech.edu}
\maketitle


%%%%%%%%%%%%%%%% REPORT SECTIONS %%%%%%%%%%%%%%%%%%%%%%%%
% Each section has its own file in the list on the left. Write and add images there.

\section{Discussion of Algorithm}
\input{DiscussAlgorithm}
\clearpage

\section{Comparative Metrics}
\input{comp_metrics}

\section{Replicated Images and Comparison of Results}
%Suggested length for this entire section is 2 to 3 pages.
%There are four subsections covering the four base images (beach, dolphin, bench, and car). 

\subsection{Backwards Energy Seam Removal (2007): Beach}
\input{Fig-beach}
\clearpage

\subsection{Backwards Energy Seam Insertion (2007): Fig. 8 Dolphin}
\input{Fig8-dolphin}
\clearpage

\subsection{Seam Removal by Two Methods (2008): Fig. 8 Bench}
\input{Fig8-bench}
\clearpage

\subsection{Seam Insertion by Two Methods (2008): Fig. 9 Car}
\input{Fig9-car}
\clearpage

\section{Ambiguities and Issues}
\input{Ambiguities}



%%%%%%%%%%%%%%%%%% REFERENCES %%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{thebibliography}{00}
%Include the two source papers and at least two additional sources that you used. 

%Examples of several resources are shown here; replace them with yours. Do not reference whole python libraries. Reference critical functions.
\bibitem{b1} G. Eason, B. Noble, and I. N. Sneddon, ``Paper in a Journal,'' Phil. Trans. Roy. Soc. London, vol. A247, pp. 529--551, April 1955.

\bibitem{b2} J. Maxwell, 'A Treatise on Electricity and Magnetism Vol I', Clarendon Press, Oxford, pp.68--73, 1873.

\bibitem{b3} K. Elissa, 'Unknown', unpublished.

\bibitem{b4} OpenCV, SSIM, \url{https://docs.opencv.org/4.0.1/some url.html}, Accessed: April 1, 2021

\end{thebibliography}
\end{document}

%%%%%%% -6- PAGES MAX, MAKE SURE YOU ARE GOOD %%%%%%%%
