% Your "convolveCV2", result image is automatically placed here in the \label command.  

% COMPLETE THE CAPTION BELOW. Identify the image by name and say something about it in the caption.

% --------------------
% Image is centered and sized to fit.
%[h] means keep the image here. t,b can also be used (top, bottom)
\begin{figure}[htb]
\centerline{\includegraphics[width=.6\columnwidth]{convolveCV2}}
\caption{convolveCV2. COMPLETE CAPTION HERE.}
\label{convolvecv2}
\end{figure}
% --------------------

% If the images move around as you add materials and information in other sections, let them move. LaTex is trying to find an efficient location.