% This is your convolution discussion section. Discuss thoroughly, there are quite a few points here.

% NOTE: If you correctly named your images and uploaded them to the 'images' folder, then they are already inserted. 
% ---------------------------------------------------
% ANSWER THESE TWO QUESTIONS

Replace this text with your answer.
How do your two results compare visually in a sentence or two?  


Replace this text with your answer.
Whether your image results look different or the same, compare the differences in their values.  

PROVIDE NUMERICAL RESULTS THAT BACK UP YOUR EVALUATION and explain in detail how you obtained the result. One or two lines of code used to evaluate the image difference may help.  
Your method should find all of the differences between the images, not just a few pixels.


% ----------------------------
% OPTIONAL: you may include a visual difference image, but this is not required, and will not be scored; no extra credit. Difference images may make the questions easier to answer. Or not.

% To use this image framework, uncomment it and place diff_image in the image folder.
% \begin{figure}[htb]
% \centerline{\includegraphics[width=.5\columnwidth]{convolveCV2}}
% \caption{COMPLETE CAPTION HERE.}
% \label{diff_image}
% \end{figure}



