% This section only holds your "convolveManual" image. 

% The image itself is placed in the "images" folder on the left. It is auto-placed here by the \label command.  

% COMPLETE THE CAPTION BELOW. Complete the image type, and say something about the image subject and effect seen in the caption.

% --------------------
% Image is centered and sized to fit.
%[h] means keep the image here. t,b can also be used (top, bottom)
\begin{figure}[t]
\centering
\includegraphics[width=0.6\columnwidth]{convolveManual}
\caption{convolveManual. COMPLETE THE CAPTION HERE.}
\label{convolveManual}
\end{figure}

% --------------------
% If the images move around as you add materials and information in other sections, let them move. LaTex is trying to find an efficient location.