% In this section, you will identify the type of filter that you chose to use for your image, from the lessons or textbook(e.g. blur, gaussian, or  something else).  
% ---------------------
% ANSWER THESE QUESTIONS IN ONE PARAGRAPH. 
% DELETE THE QUESTION TEXT AFTER WRITING YOUR ANSWER.

What is your filter type and what is its dimensions?
What is my filter expected to do?
If you have a much larger filter, show part of it and explain what is missing.

% ---------------------
% Next, type in the matrix of values for your filter, or insert an image of your values. You may need more or less rows and values, edit the table. 

% ROUND VALUES to no more than 3 significant figures.  

\begin{center}
% put as many 'c' values in the next line as there are values in a row in your filter
 \begin{tabular}{|c | c | c | c | c |} 
 \hline
  % replace your values in the next lines; add values and lines as needed.
 0 & 0 & 0 & 0 & 0 \\ 
 \hline
 0 & 0 & 0 & 0 & 0 \\ 
 \hline
 0 & 0 & 0 & 0 & 0 \\ 
 \hline
 0 & 0 & 0 & 0 & 0 \\ 
 \hline
 0 & 0 & 0 & 0 & 0 \\ 
 \hline
\end{tabular}
\end{center}