% MAIN.tex organizes the report. the first section lists all the LaTex packages that may be used. You can add more, but the ones here do many things. Don't remove packages.

\documentclass[conference]{IEEEtran}

%Add packages if you need others.
\usepackage{algorithmic}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{cite}
\usepackage{csquotes}
\usepackage{float}
\usepackage{graphicx}
\usepackage[linesnumbered,ruled]{algorithm2e}
\usepackage{textcomp}
\usepackage{wrapfig}
\usepackage{xcolor}

\usepackage{url}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=violet,
    urlcolor=blue,
    }

% Sets path to images folder; replace the images in the folder at the left with your own.
\graphicspath{{images/}}

% This command controls the References section. Insert references in the code at the end of MAIN.tex.
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
    
% ---------------------------------------------
% TITLE BLOCK

% Fill in your name, the term & year and your GaTech email here.
\begin{document}
\title{A0 - Introduction: Playing with Pictures}
\author{FirstName LastName\\
CS6475 Term Year\\
your.email@gatech.edu}
\maketitle

% -------------------------------------------------
% Your report may be 1 or 2 pages, and NO LONGER. 
% -------------------------------------------------
% All of the sections in your report are controlled here.  
% \section gives the titles, do NOT change the titles or the order.   
% \input names the sections (see list on left) where you will add your text.  

% Each input section has its own .tex files in the list on the left. The program takes care of all numbering and placement. You write and add image placeholders in the given input files. The required images for this report already have placeholders.  Place your correctly named images in the 'images' folder at the left, and the program will automatically place them where they belong when you Recompile.

\section{My Image}
\input{myImage}
\vspace{5mm} %5mm vertical space

\section{Filter Information}
\input{filter}
\vspace{5mm} %5mm vertical space

\section{Convolution Results}

\input{convolveManual}
\input{ConvolveCV2}
\input{convolutionResults}
\vspace{5mm} %5mm vertical space

\section{Reflection}
\input{reflection}

% ----------------------------
% This is your References section. You should have at least two references, and as many more as you need. These may include the text, useful Ed Discussion posts by author subject and number (#231), particular lesson slides, tutorials, and other blog sources.

%Include any source papers and additional sources that you used. Provide enough information so that we can easily find your reference.

% If you list the whole CV2 or Numpy docs as references, you will not receive credit. Thats like citing a whole dictionary. Instead use specific critical command pages as references.

% ----------------------------
\begin{thebibliography}{00}

% REPLACE the text in the bibitems with your refs. 
\bibitem{b1} Author, Book Title, publisher, year, topic, page number.

% Note that # for Ed posts must be escaped with "\" to work:
\bibitem{b2} Author, Title, ED post \#231.

% Using a URL
\bibitem{b3} OpenCV, some specific command, \url{https://docs.opencv.org/4.0.0/}, Accessed: Jan 1, 2001

% To use really long URLS, see https://www.overleaf.com/learn/latex/Hyperlinks

\end{thebibliography}
\end{document}

% -------------------------------------------------
% Your report may be 1 or 2 pages, and NO LONGER. 
% We expect most will be around one page.
% -------------------------------------------------