% Your own original 'image.png' is displayed here with its EXIF information. 

% ------------------------------------------
% This section automatically resizes and places your "image".

% DELETE THE EXISTING PUPPY IMAGES. REPLACE WITH YOUR CORRECTLY NAMED IMAGES.

% Place the 'image.png' or 'image.jpg' in the 'images' folder. LaTeX will insert whichever one is there. Only jpg and png types are accepted in the pdfLaTex compiler.

% READ THIS!!  Image placement [htb]: h is keep the image here if possible. t,b are alternate placements (top, bottom). 
% PLEASE UNDERSTAND THAT LATEX DECIDES WHERE YOUR IMAGES WILL APPEAR. IT MAY NOT MAKE SENSE TO YOU, BUT LET IT PLACE THE IMAGES. WE WILL FIND THEM.

\begin{figure}[htb]
\centerline{\includegraphics[width=.6\columnwidth]{image}}

% You must complete the caption for your image below. Write something about the image subject.
\caption{Original image. COMPLETE CAPTION HERE.}
\label{original_image}
\end{figure}

% ---------------------------------------------
% Provide EXIF: exposure time, aperture, and ISO in this table. If your images do not have all three settings, use an image that you took that does. All three settings are required for your image.

\begin{center}
 \begin{tabular}{|c | c | c|} 
 \hline
Exposure Time & Aperture & ISO \\ [0.5ex] 
 \hline
 % Place your values in the next line and "Recompile"
1/xxxx & fxxx & xxx \\ 
 \hline
\end{tabular}
\end{center}

% ----------------------------------------------
% that's all for this section. Go back to MAIN.tex