\section{Discussion Questions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Write your answers at the placeholder only. 
%   You may add images, as long as your required answers stay on this page.
%   If you use the appendix, clearly note that in your responses.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{enumerate}
    \QuestionAnswer{How might you automate the blending point?}
    {Answer here}
    
    \vspace{10mm} % vertical space
    \QuestionAnswer{What is the significance of using a = 0.4 for the generating kernel?}
    {Answer here}
    
    \vspace{10mm} % vertical space
    \QuestionAnswer{Why does the output of expand\_layer() have to be multiplied by 4?}
    {Answer here}
    
    \vspace{10mm} % vertical space
    \QuestionAnswer{Do you think blending or using a cut (as discussed in Module 04-04) is a better approach for YOUR input images? Why?}
    {Answer here}
\end{enumerate}
