%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

%     USE THE CORRECT CONTROL: LANDSCAPE OR PORTRAIT

%    >>> COMMENT THE OTHER ONE OUT FOR BEST RESULTS <<<

\def \imgwidth {0.95\linewidth}   % USE FOR LANDSCAPE (horizontal)
% \def \imgwidth {0.60\linewidth}   % USE FOR PORTRAIT (vertical) 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[h]
    \begin{subfigure}{1\columnwidth}
        \centering
        \includegraphics[width=\imgwidth]{black_0}
        \caption{Black Image}
        \label{fig:black_0}
        \vspace{15mm} %5mm vertical space
    \end{subfigure}
    
    \begin{subfigure}{1\columnwidth}
        \centering
        \frame{\includegraphics[width=\imgwidth]{mask_0}}
        \caption{Completed Mask}
        \label{fig:mask_0}
    \end{subfigure}
\end{figure}
\newpage

\begin{figure}[t]
    \begin{subfigure}{1\columnwidth}
        \centering
        \includegraphics[width=\imgwidth]{white_0}
        \caption{White Image}
        \label{fig:white_0}
        \vspace{15mm} %5mm vertical space
    \end{subfigure}

    \begin{subfigure}{1\columnwidth}
        \centering
        \includegraphics[width=\imgwidth]{result_0}
        \caption{Final Blended Image}
        \label{fig:result_0}
    \end{subfigure}
\end{figure}

