%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                            README

%   MAIN.tex file autogenerates the report with images and text.
%   DO NOT change the template headings or layout.
%   Add images at the placeholders.
%   Add answer text in the corresponding tex files on the left.
%   Be concise and mindful of the 5 page hard limit while you answer.
%   If you want to showcase more images add them to the
%      appendix and uncomment lines 110 and 111 ("\input{appendix}").

%   The expected format of the report is as follows:
%   Page 1 - Images
%   Page 2 - Original Black, White, and Mask Images Questions
%   Page 3 - Discussion Questions
%   Page 4 - Project Retrospective, References
%   Appendix - OPTIONAL space (no extra credit)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% package imports
\documentclass[conference]{IEEEtran}
\usepackage{algorithmic}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{cite}
\usepackage{csquotes}
\usepackage{float}
\usepackage{graphicx}
\usepackage[linesnumbered,ruled]{algorithm2e}
\usepackage{textcomp}
\usepackage{wrapfig}
\usepackage{xcolor}
\usepackage{subcaption}
\usepackage{multicol}
\usepackage{url}
\usepackage{hyperref}
\usepackage{lipsum}
\hypersetup{
    colorlinks=true,
    linkcolor=violet,
    urlcolor=blue,
    }

% Sets path to images folder; place your images there.
\graphicspath{{images/}}

% This command controls the References section. Insert references in the code at the end of MAIN.tex.
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                      TITLE BLOCK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Fill in your name, the term & year and your GaTech email here.
\begin{document}
\input{custom_commands}

\title{Assignment 2 - Pyramid Blending}
\author{FirstName LastName \\
CS6475 Term Year \\
your.email@gatech.edu}
\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   FRONT PAGE IMAGES: Images may be in landscape or portrait format. All four images must fit on the front page.  Images in 4:3 or 3:4 ratio dimensions will fit easily.

% Put your images in the images folder.

\input{front_page}
\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   This region generates report text from answers in *.tex
%   Edit the corresponding tex files to populate the answers
%             Do NOT modify the below lines.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   PAGE 2
%   All answers to discussion questions must have good details. You may NOT discuss any discussion questions with your peers on Piazza or anywhere else while the assignment is live.

%   Answer the questions in original_images.tex
\input{original_images}
\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   PAGE 3
%   Answer the questions in discussion.tex
\input{discussion}
\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   PAGE 4
%   Fill out your responses in retrospective.tex
\input{retrospective}
\vspace{10mm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   REFERENCES
% This is your References section. You should have at least two references, and as many more as you need. These may include the text, and possibly particular lesson pages, StackOverflow pages, other blog sources.

\begin{thebibliography}{00}
%Include the source papers and additional sources that you used.
\bibitem{b1} Author, Title, etc. Number these.

\bibitem{b2} Author, Title, etc.

\bibitem{b3} Author, Title, URL, Accessed date

\end{thebibliography}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   UNCOMMENT THE LINES BELOW TO ENABLE APPENDIX (OPTIONAL)
% \clearpage
% \appendix{\input{appendix}}

\end{document}
