\section{Original Black, White, and Mask Images}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Write your answers at the table and question placeholders only. 
%   All required answers for this page must stay on the page. 
%   Optional mages may be moved to the appendix if they don't fit here. 
%   If you use the appendix, clearly note that in your responses.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Enter the EXIF info for your original images here
\vspace{5mm}    % vertical space
\begin{center}
     \begin{tabular}{| c c c c |} 
     \hline
    Image & Exposure & Aperture & ISO \\ 
     \hline\hline
     % Put your values in the next two lines
    Black & time & f & iso \\ 
     \hline
    White & time & f & iso \\ 
     \hline
    \end{tabular}
\end{center}
\vspace{5mm}

\begin{enumerate}    
    \QuestionAnswer{Describe your original black and white images. What were your images of?}
    % If you modified one or both original images to make them line up better, show your original image and modified image side-by-side in the image block. Import your modified image(s) into the images folder.
    {Answer here}
  
    \vspace{10mm} % vertical space
    \QuestionAnswer{How did you create your mask?}
    % Make sure to discuss all the tools that you used. 
    %
    % If you used software (e.g. Gimp, Photoshop), discuss the steps you took and feel free to share screenshots of your creation process to help in your discussion in the image block or appendix.
    %
    % If you implemented your own code, discuss your implementation in detail. You may include code snippets in addition to your discussion. Snippets are a small number of lines that perform your most important steps, not your whole code.  
    % Do NOT provide the code alone with inline comments.
    {Answer here}

\end{enumerate}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    
% % OPTIONAL IMAGE BLOCK FOR YOUR DISCUSSION QUESTIONS
% % uncomment to use; delete parts that you don't need.

% \def \imgwidth {0.45\linewidth}
% \vspace{5mm}
% \begin{figure}[ht]
%     \begin{center}$
%         % the next line arranges 2 images in a row for 2 rows
%         \begin{array}{cc}
%         \includegraphics[width=30mm]{img_name} &
%         \includegraphics[width=30mm]{img_name} \\ 
%         \includegraphics[width=30mm]{img_name} &
%         \includegraphics[width=30mm]{img_name}
%         \end{array}$
%     \end{center}
% \caption{Row 1: describe; Row 2: describe}
% \end{figure}


