\section{Project Retrospective}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Write your answers at the placeholder only. 
%   Do not edit the rest of the template. 
%   You may add images, as long as your required answers stay on this page. %   If you use the appendix, clearly note that in your responses.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    \QuestionAnswerSingle{If you were to do this project again, what approaches, concepts, or methods would you use to try and improve upon your final blended result? Discuss at least two.}
    {Answer here}
