\section{Discussion Questions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Write your answers at the placeholder only. 
%   You may add images, as long as your required answers stay on this page.
%   If you use the appendix, clearly note that in your responses.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{enumerate}
    \QuestionAnswer{warpCanvas(): Why do you need to multiply x\_min and y\_min by –1 in the warping function?}
    % Provide a complete answer with good details
    % You may NOT discuss this question with your peers on Piazza or anywhere else while the assignment is live.https://www.overleaf.com/project/6024ab1f6cb6f44ea8e3fd0e
    {Answer here}
    
    \vspace{10mm} % vertical space
    \QuestionAnswer{Discuss your implementation for blendImagePair().}
    % Do NOT dump your code here. We are interested in your important code sections, not every processing line (no copy, float, round, etc).  other standard image processing). Short snippets of code should be enough, sections of 3-5 lines, or pseudocode. Providing code alone, even code with #comments, is NOT enough. Even if you have a simple implementation to satisfy the basic code requirement, make sure to describe it.
    % Keep in mind that the basic code requirement MUST result in a blend that is an improvement over the default insertion blend that we provided.
    %
    % Your discussion must highlight each step of your processing pipeline and how each contributed to improving the result, with justification.
    %
    % Quality matters for your blendImagePair() implementation.  Your results will be inspected for issues including ghosting (multiple copies of the same object appearing in the photo due to misalignment), obvious transition artifacts between photos in the horizontal AND vertical direction, with penalties for unintended edge effects, unusual and/or unnatural stretching due to overextending the algorithm in the context of the image set (i.e. too much rotation, beyond the natural limit of the panorama implementation), obvious vignettes caused by unaddressed lens-based spectral spreading, color artifacts and others quality issues.  
    %
    % Your blendImagePair() method may be tested against an internal set of test images.  You may not obscure a bad implementation of the algorithm by submitting a series of images with only small variations produced by trivial camera movement, regardless of the quality of your result. 
    %
    % You may NOT crop your results image.  The rubric contains penalties for cropping along the edges of your images.  Cropping your results may be considered academic dishonesty, as many in past semesters have attempted to "simulate" panorama results.  Even if you didn't read this warning, all cases of cropped results will incur further review and penalty (up to and including scoring 0 on the entire project!)  Also, a suite of tools exist to verify your results against your implementation.  Why is there so much written about this?  In the past, we've seen all manner of attempts to obscure results and it just makes it harder for us to get out grades as quickly as we'd like to and we hate writing people up.
    %
    % It helps to provide code snippets (or pseudo-code) when explaining your implementation so it is easier to follow.
    %
    % Do NOT share any code with your classmates while the assignment is live. Wait until the "Share Your Results" thread is released for this assignment before discussing any solution.
    %
    % There are a lot of hints on this assignment, given the constrained amount of time allotted.  Some may find this assignment easy.  The default pipeline laid out for you will give you decent results if implemented properly.  If you do finish early, you are encouraged to improve the pipeline.  Suggestions include: luminosity blending (to address changing exposure settings), handling vignettes introduced by the camera lens, Poisson cuts to eliminate artifacts introduced through objects moving across frames, or others.  If you're looking for more ways to improve your results, ask for suggestions.  
    %
    % Our hope is that you will be able to use your implementation for panoramas you create on your own!  The results of this implementation can very much exceed commercial implementations and results produced by your smart phone.  Students in the past have submitted absolutely stunning results, really breathtaking.  We encourage you to have fun and be creative.
    %
    % The level of difficulty and the number of hints given for this project should not be considered indicative of the level of difficulty of the midterm which is coming up soon.  In this assignment, you will be given a great deal of implementation advice.  Please use this opportunity to prepare for the midterm by taking advantage of your TA team and work to fully understand anything that causes you trouble-- the math, coding techniques, library questions, research techniques, etc.  The midterm immediately follows and there will be virtually no TA support beyond logistics.  In the past, some have found this juxtaposition jarring, so, heads-up.
    {Answer here}
    
\end{enumerate}
