\section{input_images}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                  FRONT PAGE PANORAMAS

%     Adjust this line depending on the size of your images

\def \imgwidth {.75\textwidth}   % USE FOR LANDSCAPE (horizontal)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Replace the input images in \images folder with your own images below. 

%  IMAGE RECOMMENDATIONS: Try to avoid including moving objects (cars, boats, planes, children, pets, waving flags and tree branches in wind (or potatoes if they happen to be moving for some reason).  Avoid taking pictures too close to the ground or having objects too close to the camera.  Close objects will introduce ghosting caused by parallax.  Ground effects including gravel, grass, parking lot lines, etc., will be problematic.  Avoid moving clouds. Outside images with targets at a distance work best, but in this COVID world, we understand if you can't make it out to the Grand Canyon for a photo session.  

%  If you do take photographs in your home (which is very difficult), make sure that you do not incur unnatural stretching (avoid too much rotation) and that objects in the photographs are not too close.  Close objects CAN work and we have seen some amazing macro panoramas, but to pull that off, you'd need to rotate precisely about a spot within the camera lens which usually requires special tripod equipment.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Second Page: 
% Replace with your original input images.
% NAME your originals: image_1.*, image_2.*, image_3.*, etc.
% Place them in the images/input directory.
% Replace the caption text as necessary!!

% FIRST ROW
\begin{figure}
\begin{subfigure}
\centering
  \subfloat[Subcaption1]{\label{figur:1}\includegraphics[width=.4\textwidth]{a.jpg}}
  \hspace{.1\textwidth}
  \subfloat[Subcaption 2]{\label{figur:2}\includegraphics[width=.4\textwidth]{b.jpg}}
  \\
  \subfloat[Subcaption 3]{\label{figur:3}\includegraphics[width=\textwidth]{c.PNG}}
  \label{figur}\caption{equation...}
  
\end{figure}


\begin{figure}
\begin{subfigure}{.5\textwidth}
  \centering
  % include first image
  \includegraphics[width=.8\linewidth]{myimg_1}  
  \caption{My Images - 1}
  \label{fig:sub-first}
\end{subfigure}

\begin{subfigure}{.5\textwidth}
  \centering
  % include second image
  \includegraphics[width=.8\linewidth]{myimg_2}  
  \caption{My Images - 2}
  \label{fig:sub-second}
\end{subfigure}


% SECOND ROW

\begin{subfigure}{.5\textwidth}
  \centering
  % include third image
  \includegraphics[width=.8\linewidth]{myimg_3}  
  \caption{My Images - 3}
  \label{fig:sub-second}
\end{subfigure}

\begin{subfigure}{.5\textwidth}
  \centering
  % include third image
  \includegraphics[width=.8\linewidth]{myimg_3}  
  \caption{My Images - 3}
  \label{fig:sub-second}
\end{subfigure}

% next line is main caption for all images
\caption{Original Input Images }

% You may extend this if you have more than 4 input images. Delete sections you do not use.


\label{fig:input-images}
\end{figure}