%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%            INPUT IMAGES - SECOND PAGE
% Replace the input images in \images folder with your own images below.
%     Adjust this line depending on the size of your images

\def \imgwidth {.45\textwidth}   % USE FOR LANDSCAPE (horizontal)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%               BUT FIRST: IMAGE TIPS & TRICKS 

%  IMAGE RECOMMENDATIONS: Try to avoid including moving objects (cars, boats, planes, children, pets, waving flags and tree branches in wind (or potatoes if they happen to be moving for some reason).  Avoid taking pictures too close to the ground or having objects too close to the camera.  Close objects will introduce ghosting caused by parallax.  Ground effects including gravel, grass, parking lot lines, etc., will be problematic.  Avoid moving clouds. Outside images with targets at a distance work best, but in this COVID world, we understand if you can't make it out to the Grand Canyon for a photo session.

%  INDOOR PHOTOGRAPHY: If you do take photographs in your home (which is very difficult), make sure that you do not incur unnatural stretching (avoid too much rotation) and that objects in the photographs are not too close.  Close objects CAN work and we have seen some amazing macro panoramas, but to pull that off, you'd need to rotate precisely about a spot within the camera lens which usually requires special tripod equipment.

%  PERFORMANCE! Large images take time to process. The samples are 2MB; do you need more? There is a 10 minute time limit on gradescope. You are encouraged to find approaches that significantly improve performance over looping. Array slicing can cut a magnitude off of your time. Strides make loop-type operations much faster. This will be important knowledge that you can use to improve performance of your code on the midterm project. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  IMAGE BLOCK
%  Replace with your original input images.
%  NAME your originals: image_1.*, image_2.*, image_3.*, etc.
%  Place them in the images/input directory.
%  Replace the caption text as necessary!!

%  FIRST ROW
\begin{figure}
     \begin{subfigure}[h]{\imgwidth}
     \centering
         \includegraphics[width=\textwidth]{myimg_1}
         \caption{caption here}
         \label{fig:myimg_1}
     \end{subfigure}
     \hfill
     \begin{subfigure}[h]{\imgwidth}
         \centering
         \includegraphics[width=\textwidth]{myimg_2}
         \caption{caption here}
         \label{fig:myimg_2}
     \end{subfigure}  \\        % double slash is line end

%  SECOND ROW     
     \vspace{10mm}
     \begin{subfigure}[h]{\imgwidth}
         \centering
         \includegraphics[width=\textwidth]{myimg_3}
         \caption{caption here}
         \label{fig:myimg_3}
     \end{subfigure}
     \hfill
     \begin{subfigure}[h]{\imgwidth}
         \centering
         \includegraphics[width=\textwidth]{myimg_3}
         \caption{caption here}
         \label{fig:myimg_4}
     \end{subfigure}
     
\caption{Original Input Images}
\label{fig:input_images}
\end{figure}

