%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                  FRONT PAGE PANORAMAS

%     Can adjust this depending on the size of your images

\def \imgwidth{.70\textwidth}   % USE FOR LANDSCAPE (horizontal)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Replace images in \images folder with your panorama made from the provided test images (a), and the panorama made from your original input images (b).

% DO NOT CROP YOUR RESULTS FOR EITHER PANORAMA RESULT
% Front Page Panoramas
\begin{figure}[h]
    \begin{subfigure}[h]{1\columnwidth}
        \centering
        \includegraphics[width=\imgwidth]{example_output}
        \caption{Results: Test Images (UNCROPPED!}
        \label{fig:test_pano}
    \end{subfigure}     \\
    
    \vspace{5mm}
    \begin{subfigure}[h]{1\columnwidth}
        \centering
        \includegraphics[width=\imgwidth]{my_output}
        \caption{Results: My Images}
        \label{fig:my_pano}
    \end{subfigure}
    
    \caption{Panorama Results (UNCROPPED!)}
    \label{fig:panorama_images}
\end{figure}