\section{Project Retrospective}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Write your answers at the placeholder only. 
%   Do not edit the rest of the template. 
%   You may add images, as long as your required answers stay on this page. %   If you use the appendix, clearly note that in your responses.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\textbf{Consider the following questions with regard to developing your custom blend function.}
\begin{enumerate}    
        
    \QuestionAnswer{What worked well?}
    {Answer here}
    
    % This answer is deceivingly easy because you are required to discuss what worked well with considerations for the elements that worked within the limitations of the algorithm.  It's hard to know what those constraints might be until something goes wrong! See? Maybe not so easy. Be thorough.  Hand-wavy answers will get hand-wavy grades.
    
    \vspace{10mm} % vertical space
    \QuestionAnswer{What did not work well?}
    {Answer here}
    
    % It's okay to talk about failures.  That's where the learning happens! In fact, you are encouraged to find the limitations of the algorithm.  Too much rotation? Objects too close/far? Varying exposure levels?  Under what circumstances does this approach fail? 
    
    \vspace{10mm} % vertical space
    \QuestionAnswer{Were there any problems you could not solve?}
    {Answer here}
    
    % "I didn't get the math." is not sufficient.  What fundamental problems, intrinsic to the set of images or the algorithm were intractable?


    \vspace{10mm} % vertical space
    \QuestionAnswer{What could you add to your pipeline to improve upon your existing blending implementation?}
    {Answer here}
    % If there are elements of a pipeline you would have like to implement but did not due to technical or time constraints, what would those elements be?  What elements of your results do you believe could benefit from extra attention?  What would you propose as approaches to solving issues you encountered? People might have ideas about improving aspects of their results, but may not be aware of technical solutions that could be brought to bear.  


    \vspace{10mm} % vertical space
    \QuestionAnswer{If you started the project over again, what could you do differently and how would you go about doing it? Do NOT say there is nothing you could do differently. There's always a way to improve.}
    {Answer here}
    % Do not just repeat your answer to Question 4. This question covers anything about the project – maybe a different scene setup? Or perhaps a totally different idea for blending? If you have a different idea, discuss how you might go about implementing it.
    
    % What considerations would you have were you to attempt the photographs a second time?  Sometimes, elements of the photograph exist that are revealed only after producing final results.  Did you have any of these issues that you'd like to go back and address with a better set of images by avoiding those elements?

    
    % --------------------
    % Final notes:
    
    % Be thorough throughout in answering questions.  It will be good practice for writing the midterm project report, which will require a degree of critical thinking applied to your answers with little guidance.  At least here, you can get some guidance.
\end{enumerate}
