\section{Setup and Panorama Type}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Write your answers at the table and question placeholders only. 
%   ALL REQUIRED ANSWERS FOR THIS PAGE MUST STAY ON THIS PAGE. 
%   Optional mages may be moved to the appendix if they don't fit here. 
%   If you use the appendix, clearly note that in your responses.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%  Enter the EXIF info for your original images here. 
%  If you had your camera on full manual, your images will have the same parameters. Then use one line for the EXIF and put "same" on 2nd line; you'll only need two. If you weren't on full manual, your values are likely to change a little. Add more rows if needed.
\vspace{5mm}    % vertical space
\begin{center}
     \begin{tabular}{| c c c c |} 
     \hline
    Image & Exposure & Aperture & ISO \\ 
     \hline\hline
     % Put your values in the next lines; add lines as needed.
    1 & time & f & iso \\ 
     \hline
    2 & time & f & iso \\ 
     \hline
    3 & time & f & iso \\ 
     \hline
    \end{tabular}
\end{center}
\vspace{5mm}

\begin{enumerate}    
        
    \QuestionAnswer{Describe the scene that you captured. Be specific and provide details.}
    % Refer to Module 05-03 and Section 9.1 in the Szeliski text for more information
    {Answer here}
    
    %Example: Way Too Much: 
    % ----------------------------------------------------
    % "The Gods mocked me with a blustery, gray day and a howling tempest from the Northeast.  I prayed forlornly for a respite, but the trees rocked with their rhythmic dance to the music cast from the heavens.  'Curse your photo', they cried, but only in the whispers of leaves and creaking bark, delighting both chipmunk and starling alike.  Patiently, I steeled my resolve, patiently out-waiting and hopefully out-witting those churly denizens of Olympus.
    
    %One hour. Two hours. Silence.  They had grown bored of me and my plight, moving on to taunt some other pitiable student just trying to make the grade.  For a brief moment, all was still and I snapped a picture.  Click! Click! Click! Three more and I was done.
    
    %Racing homeward, filled with glee at this smallest of victories, the panic started to set in.  'Did a bird fly by? Would it sully my masterpiece?  Were those telephone wires too close? Did I shake the camera? Oh, no!'  I was now 30 minutes away from my perfect scene and the sun was starting to set, having grown weary of a long day and was now only casting long shadows filled with ennui.  I could not turn back; these photos had to work.
    
    % Dashing home and parking my car half-over the curb, I rushed inside to jam my camera's memory card into my faithful laptop, which eagerly awaited my return with a warm, happy glow... Opening the first image, my eyes welled up and tears began to roll down my cheeks, carrying away my blistering shame one drop at a time.  <Sniff> It seems I forgot to take the lens cap off."
    
    % Example: Not Enough:
    % ----------------------------------------------------
    % "My backyard. "
    
    \vspace{10mm} % vertical space
    \QuestionAnswer{Describe the camera movement that you used when you took your pictures.}
    {Answer here}
    
    % In particular, address the constraints you found necessary in your camera movements to ensure quality results while meeting the limitations imposed by the algorithm on camera movement.
  
    \vspace{10mm} % vertical space
    \QuestionAnswer{What kind of projection does your panorama use for the combined image canvas?}
    % Refer to Module 05-03 and Section 9.1 in the Szeliski text for more information. Explain why you believe this is the correct type.
    {Answer here}
    

\end{enumerate}

