\section{Finding Alpha Discussion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Write your answers at the placeholder only. 
%   You may add images, as long as your required answers stay on this page.
%   If you use the appendix, clearly note that in your responses.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{enumerate}    

    \vspace{5mm} 
    \QuestionAnswer{Describe how you determined the best alpha value for the sample candle and your original video textures. For EACH result, describe what alpha values you experimented with before deciding on the best alpha value. How was EACH result affected as alpha increased? Decreased?}
    % Provide a complete answer with good details
    % Hopefully you made note of the alpha values you experimented with when working on the sample and your own results. 
    {Answer here}
    
    \vspace{10mm} 
    \QuestionAnswer{Was the best alpha for your original video the same as the one for the sample candle? If they were the same, why do you think this is? If they were different, why do you think this is?}
    % Provide a complete answer with good details
    {Answer here}
    
\end{enumerate}
