%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                 Original Results

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Replace the test images in the 'images' folder with your own.

\def \imgwidth {.3\textwidth}

% Original Best Input - Transition Matrices
% DIRECTIONS:
%. 1. Provide an image of each of your 3 transition matrices (Figures 3a, 3b, 3c). 
%  2. Place a small circle on your scoring matrix at the best score location. You may use OpenCV's circle function - be aware that it works on (x,y) not (row,col).
%  3. Below the first two matrices (Fig.3a and Fig.3b), identify the name of the corresponding function that created the matrix. For your third transition matrix (Fig.3c), identify the function that was used to find the best score location. The term 'function' here means the code function in textures.py.

\begin{figure}[h]
    \vspace{20mm}
     \begin{subfigure}[h]{\imgwidth}
     \centering
         \includegraphics[width=\textwidth]{original_matrix_1.png}
         \caption{FUNCTION NAME} % REMEMBER TO FILL THIS OUT
         \label{fig:original_matrix_1}
     \end{subfigure}
     \hfill
     \begin{subfigure}[h]{\imgwidth}
         \centering
         \includegraphics[width=\textwidth]{original_matrix_2.png}
         \caption{FUNCTION NAME} % REMEMBER TO FILL THIS OUT
         \label{fig:original_matrix_2}
     \end{subfigure}
     \hfill
     \begin{subfigure}[h]{\imgwidth}
         \centering
         \includegraphics[width=\textwidth]{original_matrix_3.png}
         \caption{FUNCTION NAME} % REMEMBER TO FILL THIS OUT
         \label{fig:original_matrix_3}
     \end{subfigure} 
    \vspace{5mm}
    \caption{Original Best Input - Transition Matrices}
    \label{fig:original_matrices}
\end{figure}


% Original Best Input - Start and End Frames    
% DIRECTIONS:
%  1. Provide an image of your start frame (Fig.4a) and an image of your end frame (Fig.4b). 
%  2. Below each image, identify the start and end filename. The frame filename is from the original set of frames (e.g. 002.png). They should not be named something like 'original_start.png' and 'original_end.png'. 

\vspace{20mm}
\begin{figure}[h]
     \hfill
     \hfill
     \hfill
     \begin{subfigure}[h]{\imgwidth}
         \centering
         \includegraphics[width=\textwidth]{original_start_frame.png}
         \caption{FILENAME} % REMEMBER TO FILL THIS OUT
         \label{fig:original_start}
     \end{subfigure}
     \hfill
     \begin{subfigure}[h]{\imgwidth}
         \centering
         \includegraphics[width=\textwidth]{original_end_frame.png}
         \caption{FILENAME} % REMEMBER TO FILL THIS OUT
         \label{fig:original_end}
     \end{subfigure}
     \hfill
     \hfill
     \hfill
    \vspace{5mm}
    \caption{Original Best Input - Start and End Frames}
    \label{fig:original_start_end}
    
    \vspace{10mm}

% Description, Alpha Value, and Link
% DIRECTIONS:
%  1. Provide a description of your original gif - What is it? What is the location?
%. 2. Provide the alpha value that produced the SMOOTHEST loop
%  3. Provide a WORKING link to your results directory. 
    {Description: ENTER DESCRIPTION HERE } \\ 
    {Alpha Value: ENTER VALUE HERE} \\ 
    {Link to Results: ENTER LINK HERE} 
    
\end{figure}



    