\section{Results Discussion - Sample and Original Inputs}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Write your answers at the placeholder only. 
%   You may add images, as long as your required answers stay on this page.
%   If you use the appendix, clearly note that in your responses.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{enumerate}
    \vspace{5mm} 
    
    \QuestionAnswer{Did you get a good result from the sample candle inputs? If yes, what were you happy with? If no, what were you not happy with? Be specific.}
    % Provide a complete answer with good details. Do not just say 'my gif was smooth'.
    {Answer here}
    
    \vspace{10mm} 
    \QuestionAnswer{Did you get a good result from your own video? If yes, what were you happy with? If no, what were you not happy with? Be specific.}
    % Provide a complete answer with good details. Do not just say 'my gif was smooth'.
    {Answer here}
    
    \vspace{10mm}
    \QuestionAnswer{How was the video you took different from working on the sample candle frames?}
    % Provide a complete answer with good details.
    {Answer here}
    
    \vspace{10mm}
    \QuestionAnswer{List at least 2 things that you found difficult while working on this assignment. For each, explain how you overcame the difficulty.}
    % Do NOT just list 2 things. You must explain how you overcame each.
    % Provide a complete answer with good details.
    {Answer here}
    
    \vspace{10mm}
    \QuestionAnswer{Discuss at least 2 things that you would do differently to create a better original result if you were to do this assignment again.}
    % Do NOT just list 2 things. Explain your reasoning. How would each help create a better result?
    % Answers like reading the paper more closely, or starting the assignment earlier, are not acceptable answers. 
    % Provide a complete answer with good details.
    {Answer here}
    
\end{enumerate}
