%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                    Sample Candle Results

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Replace the test images in the 'images' folder with your own.

\def \imgwidth {.3\textwidth}

% Sample Candle - Transition Matrices
% DIRECTIONS:
%. 1. Provide an image of each of your 3 transition matrices (Figures 1a, 1b, 1c). 
%  2. Place a small circle on your scoring matrix at the best score location. You may use OpenCV's circle function - be aware that it works on (x,y) not (row,col).
%  3. Below the first two matrices (Fig.1a and Fig.1b), identify the name of the corresponding function that created the matrix. For your third transition matrix (Fig.1c), identify the function that was used to find the best score location. The term 'function' here means the code function in textures.py.

\begin{figure}[h]

     \begin{subfigure}[h]{\imgwidth}
     \centering
         \includegraphics[width=\textwidth]{candle_matrix_1.png}
         \caption{FUNCTION NAME} % REMEMBER TO FILL THIS OUT
         \label{fig:candle_matrix_1}
     \end{subfigure}
     \hfill
     \begin{subfigure}[h]{\imgwidth}
         \centering
         \includegraphics[width=\textwidth]{candle_matrix_2.png}
         \caption{FUNCTION NAME} % REMEMBER TO FILL THIS OUT
         \label{fig:candle_matrix_2}
     \end{subfigure}
     \hfill
     \begin{subfigure}[h]{\imgwidth}
         \centering
         \includegraphics[width=\textwidth]{candle_matrix_3.png}
         \caption{FUNCTION NAME} % REMEMBER TO FILL THIS OUT
         \label{fig:candle_matrix_3}
     \end{subfigure}
    \vspace{5mm}
    \caption{Sample Candle - Transition Matrices}
    \label{fig:candle_matrices}
\end{figure}

% Sample Candle - Start and End Frames    
% DIRECTIONS:
%  1. Provide an image of your start frame (Fig.2a) and an image of your end frame (Fig.2b). 
%  2. Below each image, identify the start and end filename. The frame filename is from the original set of frames (e.g. 002.png). They should not be named something like 'candle_start.png' and 'candle_end.png'. 

\vspace{20mm}
\begin{figure}[h]
     \hfill
     \hfill
     \hfill
     \begin{subfigure}[h]{\imgwidth}
         \centering
         \includegraphics[width=\textwidth]{candle_start_frame.png}
         \caption{FILENAME} % REMEMBER TO FILL THIS OUT
         \label{fig:candle_start}
     \end{subfigure}
     \hfill
     \begin{subfigure}[h]{\imgwidth}
         \centering
         \includegraphics[width=\textwidth]{candle_end_frame.png}
         \caption{FILENAME} % REMEMBER TO FILL THIS OUT
         \label{fig:candle_end}
     \end{subfigure}
     \hfill
     \hfill
     \hfill
    \vspace{5mm}
    \caption{Sample Candle - Start and End Frames} 
    \label{fig:candle_start_end}
    
    \vspace{10mm}
    
% Alpha Value and Link
% DIRECTIONS:
%. 1. Provide the alpha value that produced the SMOOTHEST loop
%  2. Provide a WORKING link to your results directory. 
    {Alpha Value: ENTER VALUE HERE} \\
    {Link to Results: ENTER LINK HERE} 
    
\end{figure}


