%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Image Discussion - Page 3

%   Write your answers at the placeholder only. 
%   You may add images, as long as your required answers stay on this page.
%   If you use the appendix, clearly note that in your responses.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Discussion Questions}
\begin{enumerate}

\item Basic HDR
    \begin{enumerate}
        \QuestionAnswer{How well does your HDR output represent the input image set?  If you used images from online, compare with the online HDR result.}
        {Answer here}
        
        \vspace{10mm} % vertical space
        \QuestionAnswer{Does your HDR output have artifacts such as motion, color-spots, ghosting, or other artifacts?  Consider including close-ups (small crops) to aid in your discussion.}
        {Answer here}
        
        \vspace{10mm} % vertical space
        \QuestionAnswer{Were your images already in alignment or did you have to align them?  If so, what did you do?}
        {Answer here}
    \end{enumerate}
\vspace{5mm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% your images and plots; fill captions
\def \imgwidth{.20\linewidth}
\begin{figure}[h]
\centering
  \subfloat[Subcaption 1]{\includegraphics[width=0.15\linewidth]{histCDF_basicHDR.png}}
    \hspace{0mm}
  \subfloat[Subcaption 2]{\includegraphics[width=\imgwidth]{basicHDR.png}}
    \hspace{0mm}
  \subfloat[Subcaption 3]{\includegraphics[width=\imgwidth]{histEQ.png}} 
    \hspace{0mm}
  \subfloat[Subcaption
    4]{\includegraphics[width=0.15\linewidth]{histCDF_histEQ.png}}
% \label{fig-bestHDR}\caption{Main caption}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item Histogram Equalized HDR\\
\textit{Review B. Cromwell's Contrast Enhancement through Localized Histogram Equalization web page.}

    \begin{enumerate}
        \QuestionAnswer{Compare the two plots and images.  What was the effect of equalization on your image set?}
        {Answer here}
        
        \vspace{10mm} % vertical space
        \QuestionAnswer{Where was the effect of histogram equalization an enhancement, and where was it problematic?}
        {Answer here}
    \end{enumerate}
\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item Best HDR

% images and plots
\def \imgwidth{.3\linewidth}
\begin{figure}[h]
\centering
  \subfloat[Subcaption 1]{\includegraphics[width=0.15\linewidth]{histCDF_basicHDR.png}}
    \hspace{0mm}
  \subfloat[Subcaption 2]{\includegraphics[width=\imgwidth]{basicHDR.png}}
    \hspace{0mm}
  \subfloat[Subcaption 3]{\includegraphics[width=\imgwidth]{bestHDR.png}} 
    \hspace{0mm}
  \subfloat[Subcaption  4]{\includegraphics[width=0.15\linewidth]{histCDF_bestHDR.png}}
% \label{fig-bestHDR}\caption{Main caption}
\end{figure}

\begin{figure}[h]
\centering
  \subfloat[Subcaption 1]{\includegraphics[width=0.15\linewidth]{histCDF_bestHDRColorEnhanced.png}}
    \hspace{0mm}
  \subfloat[Subcaption 2]{\includegraphics[width=\imgwidth]{bestHDRColorEnhanced.png}}
% \label{fig-bestHDR}\caption{Main caption}
\end{figure}

% Questions
    \begin{enumerate}
        \QuestionAnswer{Describe your general flow path to produce this image, beginning with your basic HDR image. This is a high level discussion, include what you tried, what worked, what didn't.}
        {Answer here}
        
        \vspace{10mm} % vertical space
        \QuestionAnswer{Explain how your chosen method altered the histogram plot, and how that is an improvement.}
        {Answer here}
        
        \vspace{10mm}
        \QuestionAnswer{If artifacts were present in the basicHDR image, were you able to reduce or eliminate them here?}
        {Answer here}
    \end{enumerate}
\end{enumerate}