%   Provide all of the HDR input images you used in your own choice HDR set (either sets sourced from the web or your own). Use at least 5 images. Add lines of images as needed.
%   Downsize input images from the web if they are numerous or large. Note that there is code in main.py that can help you.
%   Change the image format as necessary (.png /.jpg and fit your image quantity).
%   Correct subcaption names.
\section{Input Images}

\def \imgwidth{.20\linewidth}
\begin{figure}[h]
\centering
  \subfloat[Subcaption 1]{\includegraphics[width=\imgwidth]{input_01.png}}
  \hspace{0mm}
  \subfloat[Subcaption 2]{\includegraphics[width=\imgwidth]{input_02.png}}
  \hspace{0mm}
  \subfloat[Subcaption 3]{\includegraphics[width=\imgwidth]{input_03.png}}
  \hspace{0mm}
  \subfloat[Subcaption 4]{\includegraphics[width=\imgwidth]{input_04.png}} \\
  
  \subfloat[Subcaption 5]{\includegraphics[width=\imgwidth]{input_05.png}}
  \hspace{0mm}
  \subfloat[Subcaption 6]{\includegraphics[width=\imgwidth]{input_06.png}}
  \hspace{0mm}
  \subfloat[Subcaption 7]{\includegraphics[width=\imgwidth]{input_07.png}}
  \hspace{0mm}
  \subfloat[Subcaption 8]{\includegraphics[width=\imgwidth]{input_08.png}}
% \label{fig-inputs}\caption{Main caption}
\end{figure}



% Provide the exposure time, aperture, and ISO in a table. Add as many rows as necessary. If web images do not have these settings, keep looking for sets that do. These three settings are required.
\begin{center}
    \begin{tabular}{||c c c c||} 
        \hline
        Img & Exposure & Aperture & ISO \\ [0.5ex] 
        \hline\hline
        01 & 1/2 & f8 & 400 \\ 
        \hline
        02 & 1/4 & f & 5415 \\
        \hline
        03 & 1/8 & f & 7507 \\
        \hline
        04 & 1/16 & f & 7560 \\
        \hline
        05 & 1/64 & f & 6344 \\ [1ex] 
        \hline
    \end{tabular}
\end{center}

%    If your input images are from the web, provide a working URL here.
The source of my images is \href{URL}{web page title}