%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                            README     

% Image errors will go away after you load in your correctly named images.  As usual, jpg and png are allowed, although you will need to change the image references to use jpgs.

%   MAIN.tex file autogenerates the report with images and text.
%   DO NOT change the template headings or layout.
%   Add images in images folder, they will autopopulate. 
%   Add answer text in the corresponding tex files on the left.
%   Be concise and mindful of the 6 page hard limit while you answer.
%   If you want to showcase more images add them to the       appendix and uncomment the lines at the end of this main.tex section. ("\input{appendix}"). 

%   The expected format of the report is as follows:
%   Page 1 - Result HDR Images
%   Page 2 - Input Images & HDR Requirements 
%   Page 3&4 - Discussion Questions
%   Page 5 - Retrospective & References
%   Appendix - OPTIONAL space (no extra credit)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% package imports
\documentclass[onecolumn, conference]{IEEEtran}
\usepackage{algorithmic}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{cite}
\usepackage{csquotes}
\usepackage{float}
\usepackage{graphicx}
\usepackage[linesnumbered,ruled]{algorithm2e}
\usepackage{multicol}
\usepackage{subcaption}
\usepackage{textcomp}
\usepackage{wrapfig}
\usepackage{xcolor}
\usepackage{url}
\usepackage{hyperref}

\hypersetup{
    colorlinks=true,
    linkcolor=violet,
    urlcolor=blue,
    }

% Sets path to images folder; place your images there.
\graphicspath{{images/}}

% This command controls the References section. Insert references in the code at the end of MAIN.tex.
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                      TITLE BLOCK                                   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Fill in your name, the term & year and your GaTech email here.
\begin{document}
\input{custom_commands}

\title{Assignment 4 - High Dynamic Range}
\author{FirstName LastName \\
CS6475 Term Year \\
your.email@gatech.edu}
\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   First page will contain the final Basic, Histogram Equalized and Best HDR Images. The second page will have all the original input images used to create your HDRs (at least 5, but can add more if desired).

%   Put your images in the images folder.

%   PAGE 1: Result Images
\input{page1_images}
\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   PAGE 2: Original HDR Images & Requirements
\input{input_images}


%   Answer the two questions in requirements.tex
\input{requirements}
\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   PAGES 3 & 4: Discussion              
%   All answers to discussion questions must have good details. You may NOT discuss any discussion questions with your peers on Piazza or anywhere else while the assignment is live.

%   Answer the questions in discussion.tex
\input{discussion}
\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   PAGE 5: Retrospective & References
%   Fill out your responses in retrospective.tex
\input{retrospective}
\vspace{10mm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   PAGE 5: REFERENCES   
% This is your References section. At least two complete references are required, and as many more as you used. These may include the text, and possibly particular lesson pages, StackOverflow pages, other blog sources.

\begin{thebibliography}{00}
%Include the source papers and TWO additional sources that you used. 
\bibitem{b1} Author, Title, etc. 

\bibitem{b2} B. Cromwell, ["Contrast Enhancement through Localized Histogram Equalization"]{}, accessed October 17, 2021

\bibitem{b3} Author, Title, URL, Accessed date

\bibitem{b4} Author, Title, URL, Accessed date

\end{thebibliography}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   UNCOMMENT THE LINES BELOW TO ENABLE APPENDIX (OPTIONAL)   
% \clearpage 
% \appendix{\input{appendix}}

\end{document}
