% %%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

% %     Insert Basic, HistEQ and Best HDR results here.

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Result HDR Images}

\centering
\begin{figure}[H]
\centering
 \begin{minipage}{.49\columnwidth}
 \centering
  \includegraphics[width=.9\linewidth]{basicHDR.png}
  \caption{Basic}
 \end{minipage}
 \begin{minipage}{.49\columnwidth}
 \centering
  \includegraphics[width=.9\linewidth]{histEQ.png}
  \caption{Histogram Equalized}
 \end{minipage}
\end{figure}

\centering
\begin{figure}[H]
\centering
 \begin{minipage}{.5\columnwidth}
 \centering
  \includegraphics[width=.9\linewidth]{bestHDR.png}
  \caption{Best}
 \end{minipage}
\end{figure}