%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Requirements
%   These two answers should fit on page 2 below your inputs.
%   Write your answers at the placeholder only. 
%   You may add images, as long as your required answers stay on this page.
%   If you use the appendix, clearly note that in your responses.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{5mm} % vertical space
\section{Camera Setting Requirements}
\begin{itemize}
\QuestionAnswer{Discuss the camera setting requirements for exposure, aperture, and ISO in an HDR image set as used in this assignment. Identify whether each must be maintained constant or not, and why.}

{Answer here, about one paragraph}

\end{itemize}
\vspace{5mm} % vertical space

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{HDR Scene Requirements}
\begin{itemize}

\QuestionAnswer{What scene elements must be controlled for a successful HDR image set?\\
Identify and discuss at least 3 distinct required elements.}

{Answer here, about one paragraph}

\end{itemize}