\section{Retrospective}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Write your answers at the placeholder only. 
%   Do not edit the rest of the template. 
%   You may add images, as long as your required answers stay on this page. %   If you use the appendix, clearly note that in your responses.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{itemize}
\QuestionAnswer{Reflect on the project: Knowing what you do now (at the end), if you were to start over, what would you do differently and how would you go about doing it? \\
Do NOT say there is nothing you could do differently. There is always a way to improve.}

{Answer here}

\end{itemize}

